<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aOrksy" name="CMS-1" projectType="audioplug" version="1.0.1"
              bundleIdentifier="org.cwmodular.cms1" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" buildRTAS="0" buildAAX="0" pluginName="CMS-1"
              pluginDesc="CMS-1" pluginManufacturer="cwmodular" pluginManufacturerWebsite="www.yourcompany.com"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="CWMd"
              pluginCode="CMS1" pluginChannelConfigs="{2,2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="CMS-1AU" aaxIdentifier="org.cwmodular.cms1"
              pluginAAXCategory="0" jucerVersion="5.3.2" companyName="cwmodular"
              companyWebsite="http://cwmodular.org/" companyEmail="support@scopesync.co.uk"
              pluginIsMidiEffectPlugin="0" reportAppUsage="0" displaySplashScreen="0"
              buildVST3="0" buildStandalone="1" pluginFormats="buildVST,buildAU,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys">
  <MAINGROUP id="zkEMvA" name="CMS-1">
    <GROUP id="{697F9A75-3D66-E01A-0E48-E2526D10C18B}" name="Comms">
      <FILE id="cm9H20" name="OSCServer.cpp" compile="1" resource="0" file="../../../scopesync-shared/Comms/OSCServer.cpp"/>
      <FILE id="BS16Pj" name="OSCServer.h" compile="0" resource="0" file="../../../scopesync-shared/Comms/OSCServer.h"/>
    </GROUP>
    <GROUP id="{C4A89237-24C2-FAAC-109D-912579A8FEA0}" name="Components">
      <FILE id="H7HZRF" name="BCMComboBox.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMComboBox.cpp"/>
      <FILE id="xRqKHt" name="BCMComboBox.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMComboBox.h"/>
      <FILE id="uEtMq0" name="BCMComponent.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMComponent.cpp"/>
      <FILE id="FgLMn9" name="BCMComponent.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMComponent.h"/>
      <FILE id="neCwfo" name="BCMComponentBounds.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMComponentBounds.h"/>
      <FILE id="bi4m5L" name="BCMGraphic.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMGraphic.cpp"/>
      <FILE id="miNi5p" name="BCMGraphic.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMGraphic.h"/>
      <FILE id="XBxubu" name="BCMImage.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMImage.cpp"/>
      <FILE id="s9burG" name="BCMImage.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMImage.h"/>
      <FILE id="QgqFNV" name="BCMLabel.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMLabel.cpp"/>
      <FILE id="BUAaQh" name="BCMLabel.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMLabel.h"/>
      <FILE id="WjZk9P" name="BCMLookAndFeel.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMLookAndFeel.cpp"/>
      <FILE id="MsDJjQ" name="BCMLookAndFeel.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMLookAndFeel.h"/>
      <FILE id="xPpqgv" name="BCMRectangle.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMRectangle.cpp"/>
      <FILE id="N3jiJa" name="BCMRectangle.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMRectangle.h"/>
      <FILE id="ZQ3flB" name="BCMSlider.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMSlider.cpp"/>
      <FILE id="obuulL" name="BCMSlider.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMSlider.h"/>
      <FILE id="Y7d34S" name="BCMTabbedComponent.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMTabbedComponent.cpp"/>
      <FILE id="tLI0So" name="BCMTabbedComponent.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMTabbedComponent.h"/>
      <FILE id="wKvWRd" name="BCMTextButton.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMTextButton.cpp"/>
      <FILE id="bIg3lf" name="BCMTextButton.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMTextButton.h"/>
      <FILE id="JuiLDY" name="BCMWidget.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMWidget.cpp"/>
      <FILE id="amjcEI" name="BCMWidget.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMWidget.h"/>
    </GROUP>
    <GROUP id="{80683082-BBFE-34BF-2F63-8DD9DD2A578B}" name="Configuration">
      <FILE id="o5dO7t" name="Configuration.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/Configuration.cpp"/>
      <FILE id="LOPzIK" name="Configuration.h" compile="0" resource="0" file="../../../scopesync-shared/Configuration/Configuration.h"/>
      <FILE id="kaX8q9" name="ConfigurationManager.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationManager.cpp"/>
      <FILE id="vkGgcM" name="ConfigurationManager.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationManager.h"/>
      <FILE id="PaDEp7" name="ConfigurationPanel.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationPanel.cpp"/>
      <FILE id="HUhf7I" name="ConfigurationPanel.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationPanel.h"/>
      <FILE id="UtO5Mc" name="ConfigurationTreeItem.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationTreeItem.cpp"/>
      <FILE id="ZuVvGe" name="ConfigurationTreeItem.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationTreeItem.h"/>
      <FILE id="miIkm5" name="SettingsTable.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/SettingsTable.cpp"/>
      <FILE id="WQmHrY" name="SettingsTable.h" compile="0" resource="0" file="../../../scopesync-shared/Configuration/SettingsTable.h"/>
    </GROUP>
    <GROUP id="{EFF8FD9C-03E8-6D80-4F97-6C264D9D501D}" name="Core">
      <FILE id="VghdRO" name="Clipboard.cpp" compile="1" resource="0" file="../../../scopesync-shared/Core/Clipboard.cpp"/>
      <FILE id="rIIxKR" name="Clipboard.h" compile="0" resource="0" file="../../../scopesync-shared/Core/Clipboard.h"/>
      <FILE id="PO19QE" name="Global.h" compile="0" resource="0" file="../../../scopesync-shared/Core/Global.h"/>
      <FILE id="dLsRg7" name="ScopeSync.cpp" compile="1" resource="0" file="../../../scopesync-shared/Core/ScopeSync.cpp"/>
      <FILE id="dvzelF" name="ScopeSync.h" compile="0" resource="0" file="../../../scopesync-shared/Core/ScopeSync.h"/>
      <FILE id="VnW7jn" name="ScopeSyncApplication.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncApplication.cpp"/>
      <FILE id="ntCW4r" name="ScopeSyncApplication.h" compile="0" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncApplication.h"/>
      <FILE id="wNVaqQ" name="ScopeSyncGUI.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncGUI.cpp"/>
      <FILE id="YeNIsY" name="ScopeSyncGUI.h" compile="0" resource="0" file="../../../scopesync-shared/Core/ScopeSyncGUI.h"/>
    </GROUP>
    <GROUP id="{966E1790-5035-BF1A-95CA-0792C0F35417}" name="Parameters">
      <FILE id="LUMUdU" name="BCMParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameter.cpp"/>
      <FILE id="Lu2Ibr" name="BCMParameter.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/BCMParameter.h"/>
      <FILE id="yG2oqU" name="BCMParameterController.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameterController.cpp"/>
      <FILE id="Egfv4c" name="BCMParameterController.h" compile="0" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameterController.h"/>
      <FILE id="ldueJU" name="HostParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/HostParameter.cpp"/>
      <FILE id="caozPP" name="HostParameter.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/HostParameter.h"/>
      <FILE id="pIMAK6" name="ScopeIDs.cpp" compile="1" resource="0" file="../../../scopesync-shared/Parameters/ScopeIDs.cpp"/>
      <FILE id="bYM5H1" name="ScopeIDs.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/ScopeIDs.h"/>
      <FILE id="W55uMV" name="ScopeOSCParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/ScopeOSCParameter.cpp"/>
      <FILE id="chaKOP" name="ScopeOSCParameter.h" compile="0" resource="0"
            file="../../../scopesync-shared/Parameters/ScopeOSCParameter.h"/>
    </GROUP>
    <GROUP id="{F3EA84D2-42E7-5CD2-9F08-C8991CE07034}" name="Plugin">
      <FILE id="sRlJ99" name="PluginGUI.cpp" compile="1" resource="0" file="../../../scopesync-shared/Plugin/PluginGUI.cpp"/>
      <FILE id="wEGdnO" name="PluginGUI.h" compile="0" resource="0" file="../../../scopesync-shared/Plugin/PluginGUI.h"/>
      <FILE id="yPLZ3d" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Plugin/PluginProcessor.cpp"/>
      <FILE id="lq6xym" name="PluginProcessor.h" compile="0" resource="0"
            file="../../../scopesync-shared/Plugin/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{5373CB7C-33B2-456C-CC1B-DA1B1CAFE639}" name="Presets">
      <FILE id="XBc0Yq" name="PresetFile.cpp" compile="1" resource="0" file="../../../scopesync-shared/Presets/PresetFile.cpp"/>
      <FILE id="i0M2cC" name="PresetFile.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetFile.h"/>
      <FILE id="M0Mf1z" name="PresetItem.cpp" compile="1" resource="0" file="../../../scopesync-shared/Presets/PresetItem.cpp"/>
      <FILE id="fLb2sV" name="PresetItem.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetItem.h"/>
      <FILE id="mWmGcG" name="PresetManager.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Presets/PresetManager.cpp"/>
      <FILE id="LSyaay" name="PresetManager.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetManager.h"/>
    </GROUP>
    <GROUP id="{6BA9DB2B-9B0D-5BE5-CB08-6A1483B71F9C}" name="Properties">
      <FILE id="aiw5Vx" name="ComboBoxProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/ComboBoxProperties.cpp"/>
      <FILE id="HNZSZa" name="ComboBoxProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/ComboBoxProperties.h"/>
      <FILE id="QTIrEy" name="ComponentProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/ComponentProperties.cpp"/>
      <FILE id="UR8j6l" name="ComponentProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/ComponentProperties.h"/>
      <FILE id="TBaoXF" name="LabelProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/LabelProperties.cpp"/>
      <FILE id="hpRiUq" name="LabelProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/LabelProperties.h"/>
      <FILE id="HTAQjY" name="PropertiesHelper.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/PropertiesHelper.h"/>
      <FILE id="KeyarP" name="SliderProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/SliderProperties.cpp"/>
      <FILE id="SVvK7d" name="SliderProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/SliderProperties.h"/>
      <FILE id="NQJGYJ" name="TabbedComponentProperties.cpp" compile="1"
            resource="0" file="../../../scopesync-shared/Properties/TabbedComponentProperties.cpp"/>
      <FILE id="mAUPim" name="TabbedComponentProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/TabbedComponentProperties.h"/>
      <FILE id="G6TB3k" name="TabProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/TabProperties.cpp"/>
      <FILE id="dCTmju" name="TabProperties.h" compile="0" resource="0" file="../../../scopesync-shared/Properties/TabProperties.h"/>
      <FILE id="O3oLuy" name="TextButtonProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/TextButtonProperties.cpp"/>
      <FILE id="Wy8m4q" name="TextButtonProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/TextButtonProperties.h"/>
      <FILE id="C97Qxp" name="WidgetProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/WidgetProperties.cpp"/>
      <FILE id="Oie904" name="WidgetProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/WidgetProperties.h"/>
    </GROUP>
    <GROUP id="{5D2D0153-1292-091C-DD09-4BA85A8E546B}" name="Assets">
      <FILE id="KjK2Vc" name="12x36TextMVC.png" compile="0" resource="1"
            file="../Assets/12x36TextMVC.png"/>
      <FILE id="HZDrBJ" name="30x30CMS_-+24Knob.png" compile="0" resource="1"
            file="../Assets/30x30CMS_-+24Knob.png"/>
      <FILE id="MCDZIi" name="30x30CMS_MetalKnob.png" compile="0" resource="1"
            file="../Assets/30x30CMS_MetalKnob.png"/>
      <FILE id="W1DwRz" name="36x36TextMatrix.png" compile="0" resource="1"
            file="../Assets/36x36TextMatrix.png"/>
      <FILE id="AJDzwL" name="40x40CMPhase.png" compile="0" resource="1"
            file="../Assets/40x40CMPhase.png"/>
      <FILE id="REXEU4" name="40x40CMS_-+48+.png" compile="0" resource="1"
            file="../Assets/40x40CMS_-+48+.png"/>
      <FILE id="VNoSyd" name="40x40CMS_-+100+.png" compile="0" resource="1"
            file="../Assets/40x40CMS_-+100+.png"/>
      <FILE id="t7EwG8" name="40x40CMS_0-127x4.png" compile="0" resource="1"
            file="../Assets/40x40CMS_0-127x4.png"/>
      <FILE id="ogetPO" name="40x40CMS_1-8.png" compile="0" resource="1"
            file="../Assets/40x40CMS_1-8.png"/>
      <FILE id="ZIrKa7" name="40x40CMS_5OscWaves+.png" compile="0" resource="1"
            file="../Assets/40x40CMS_5OscWaves+.png"/>
      <FILE id="MAnDjA" name="40x40CMS_OscWaves+.png" compile="0" resource="1"
            file="../Assets/40x40CMS_OscWaves+.png"/>
      <FILE id="SBTfim" name="40x40CMS_portaTypes.png" compile="0" resource="1"
            file="../Assets/40x40CMS_portaTypes.png"/>
      <FILE id="bU2ksD" name="40x40CMS_SeqDiv.png" compile="0" resource="1"
            file="../Assets/40x40CMS_SeqDiv.png"/>
      <FILE id="Z6uOy9" name="40x40CMS_White2Darkfade+.png" compile="0" resource="1"
            file="../Assets/40x40CMS_White2Darkfade+.png"/>
      <FILE id="yExO37" name="40x40CMSwhite.png" compile="0" resource="1"
            file="../Assets/40x40CMSwhite.png"/>
      <FILE id="ynlMbk" name="40x40CMTempo.png" compile="0" resource="1"
            file="../Assets/40x40CMTempo.png"/>
      <FILE id="xBoVET" name="40x40LfoDivider.png" compile="0" resource="1"
            file="../Assets/40x40LfoDivider.png"/>
      <FILE id="uKrCc1" name="50x50_CMS_-+100.png" compile="0" resource="1"
            file="../Assets/50x50_CMS_-+100.png"/>
      <FILE id="F0tZPi" name="50x50_CMS_-127to127.png" compile="0" resource="1"
            file="../Assets/50x50_CMS_-127to127.png"/>
      <FILE id="kCCMzl" name="button-off.png" compile="0" resource="1" file="../Assets/button-off.png"/>
      <FILE id="UtaM3y" name="button-on.png" compile="0" resource="1" file="../Assets/button-on.png"/>
      <FILE id="FWXIGf" name="CMS-1.configuration" compile="0" resource="1"
            file="../Assets/CMS-1.configuration"/>
      <FILE id="DZcMUR" name="CMS-1.layout" compile="0" resource="1" file="../Assets/CMS-1.layout"/>
      <FILE id="iY0ppC" name="CWMbackgrDark.png" compile="0" resource="1"
            file="../Assets/CWMbackgrDark.png"/>
      <FILE id="T5zJ3U" name="LfoWaveKnob.png" compile="0" resource="1" file="../Assets/LfoWaveKnob.png"/>
      <FILE id="Pm1RnF" name="line_1x63.png" compile="0" resource="1" file="../Assets/line_1x63.png"/>
      <FILE id="hOV8lf" name="Matrix624x418newMatrixC.png" compile="0" resource="1"
            file="../Assets/Matrix624x418newMatrixC.png"/>
      <FILE id="bR2Phg" name="MidiActivity-Off.png" compile="0" resource="1"
            file="../Assets/MidiActivity-Off.png"/>
      <FILE id="MXQHEW" name="MidiActivity-On.png" compile="0" resource="1"
            file="../Assets/MidiActivity-On.png"/>
      <FILE id="La7sBb" name="ModuleHeaderAd_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderAd_50x14.png"/>
      <FILE id="fP5Etd" name="ModuleHeaderAdsr_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderAdsr_50x14.png"/>
      <FILE id="aP9kba" name="ModuleHeaderAT_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderAT_50x14.png"/>
      <FILE id="z8Uack" name="ModuleHeaderBpNz_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderBpNz_50x14.png"/>
      <FILE id="BVr13c" name="ModuleHeaderConstVal_100x14.png" compile="0"
            resource="1" file="../Assets/ModuleHeaderConstVal_100x14.png"/>
      <FILE id="aG7Yko" name="ModuleHeaderContrSeq_100x14.png" compile="0"
            resource="1" file="../Assets/ModuleHeaderContrSeq_100x14.png"/>
      <FILE id="Z5aBjb" name="ModuleHeaderDel1_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderDel1_50x14.png"/>
      <FILE id="aoGGqd" name="ModuleHeaderDel2_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderDel2_50x14.png"/>
      <FILE id="EF0fXa" name="ModuleHeaderEVca_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderEVca_50x14.png"/>
      <FILE id="p0q1cr" name="ModuleHeaderGateSeq100x14.png" compile="0"
            resource="1" file="../Assets/ModuleHeaderGateSeq100x14.png"/>
      <FILE id="LQwl3E" name="ModuleHeaderHp24_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderHp24_50x14.png"/>
      <FILE id="CCt7UT" name="ModuleHeaderLFO50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderLFO50x14.png"/>
      <FILE id="FSYNMa" name="ModuleHeaderLp24_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderLp24_50x14.png"/>
      <FILE id="WDT7y2" name="ModuleHeaderMix2A_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderMix2A_50x14.png"/>
      <FILE id="MQk2MJ" name="ModuleHeaderMix2B_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderMix2B_50x14.png"/>
      <FILE id="Ii9PA8" name="ModuleHeaderMix3A_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderMix3A_50x14.png"/>
      <FILE id="USLWZc" name="ModuleHeaderMix3B_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderMix3B_50x14.png"/>
      <FILE id="Efs4bl" name="ModuleHeaderOSC1_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderOSC1_50x14.png"/>
      <FILE id="jTjb2n" name="ModuleHeaderOSC2_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderOSC2_50x14.png"/>
      <FILE id="yKvtgL" name="ModuleHeaderOSC3_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderOSC3_50x14.png"/>
      <FILE id="eYtnj3" name="ModuleHeaderPanOut1_100x14.png" compile="0"
            resource="1" file="../Assets/ModuleHeaderPanOut1_100x14.png"/>
      <FILE id="Lk6U8r" name="ModuleHeaderPanOut2_100x14.png" compile="0"
            resource="1" file="../Assets/ModuleHeaderPanOut2_100x14.png"/>
      <FILE id="vXzQzV" name="ModuleHeaderPitchSeq_100x14.png" compile="0"
            resource="1" file="../Assets/ModuleHeaderPitchSeq_100x14.png"/>
      <FILE id="wCnbra" name="ModuleHeaderPMod1_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderPMod1_50x14.png"/>
      <FILE id="RyRudH" name="ModuleHeaderPMod2_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderPMod2_50x14.png"/>
      <FILE id="qSRAaR" name="ModuleHeaderPMod3_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderPMod3_50x14.png"/>
      <FILE id="NMA9x7" name="ModuleHeaderPorta_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderPorta_50x14.png"/>
      <FILE id="KvOkD9" name="ModuleHeaderRdGt_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderRdGt_50x14.png"/>
      <FILE id="HAHJKm" name="ModuleHeaderSeqSet_100x14.png" compile="0"
            resource="1" file="../Assets/ModuleHeaderSeqSet_100x14.png"/>
      <FILE id="rOv6Nw" name="ModuleHeaderTempo_45x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderTempo_45x14.png"/>
      <FILE id="wk0kU2" name="ModuleHeaderVelo_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderVelo_50x14.png"/>
      <FILE id="NANIaA" name="ModuleHeaderVolM_50x14.png" compile="0" resource="1"
            file="../Assets/ModuleHeaderVolM_50x14.png"/>
      <FILE id="O3Vtv5" name="slider-background.png" compile="0" resource="1"
            file="../Assets/slider-background.png"/>
      <FILE id="hnDrHL" name="Slider-Thumb.png" compile="0" resource="1"
            file="../Assets/Slider-Thumb.png"/>
      <FILE id="wtpEFz" name="Slider-ThumbBlTu.png" compile="0" resource="1"
            file="../Assets/Slider-ThumbBlTu.png"/>
      <FILE id="tmVfSn" name="Slider-ThumbBlWh.png" compile="0" resource="1"
            file="../Assets/Slider-ThumbBlWh.png"/>
      <FILE id="bLXjin" name="TextX_Backgr.png" compile="0" resource="1"
            file="../Assets/TextX_Backgr.png"/>
      <FILE id="FnXef3" name="TextX_Matrix_Destinations640x76.png" compile="0"
            resource="1" file="../Assets/TextX_Matrix_Destinations640x76.png"/>
      <FILE id="UmTweD" name="TextY_Backgr.png" compile="0" resource="1"
            file="../Assets/TextY_Backgr.png"/>
      <FILE id="SlA6GA" name="TextY_MatrixSources_63x418.png" compile="0"
            resource="1" file="../Assets/TextY_MatrixSources_63x418.png"/>
      <FILE id="ZCNIsA" name="ToggleSw0.png" compile="0" resource="1" file="../Assets/ToggleSw0.png"/>
      <FILE id="QH0Ku2" name="ToggleSw1.png" compile="0" resource="1" file="../Assets/ToggleSw1.png"/>
      <FILE id="mGqrHb" name="VUmeter.png" compile="0" resource="1" file="../Assets/VUmeter.png"/>
    </GROUP>
    <GROUP id="{4F40F594-0305-2D6B-E810-09A8AF6E096B}" name="Resources">
      <GROUP id="{42C11F80-572F-FCBB-B4B1-2573E3673CB0}" name="font"/>
      <GROUP id="{108CFB7C-526E-BF3C-3B15-53CC6B86B458}" name="image">
        <FILE id="u3ZLmk" name="divider.png" compile="0" resource="1" file="../../../scopesync-shared/Resources/image/divider.png"/>
        <FILE id="FKS0Db" name="ScopeSync_Logo.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo.png"/>
        <FILE id="QgpI3f" name="ScopeSync_Logo_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo_off.png"/>
        <FILE id="vmnM2P" name="ScopeSync_Logo_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo_on.png"/>
        <FILE id="T3YwNb" name="settings_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_off.png"/>
        <FILE id="rAeMKp" name="settings_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_on.png"/>
        <FILE id="mogLYe" name="settings_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_over.png"/>
        <FILE id="JzPP9R" name="Snapshot_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_off.png"/>
        <FILE id="skjQJU" name="Snapshot_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_on.png"/>
        <FILE id="kLnToT" name="Snapshot_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_over.png"/>
      </GROUP>
      <GROUP id="{BDE4090C-EDFC-8F99-B91B-DB8061942EEC}" name="xml">
        <FILE id="QoC8Yc" name="empty.configuration" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/empty.configuration"/>
        <FILE id="LPPqQ4" name="loader.layout" compile="0" resource="1" file="../../../scopesync-shared/Resources/xml/loader.layout"/>
        <FILE id="ly9aJV" name="standardFooterContent.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardFooterContent.layout"/>
        <FILE id="uz9FCs" name="standardHeaderContent.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardHeaderContent.layout"/>
        <FILE id="mueygB" name="standardSliderLnFs.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardSliderLnFs.layout"/>
        <FILE id="jigltG" name="system.lookandfeels" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/system.lookandfeels"/>
      </GROUP>
      <FILE id="AzYCLW" name="Icons.cpp" compile="1" resource="0" file="../../../scopesync-shared/Resources/Icons.cpp"/>
      <FILE id="D9u7Zi" name="Icons.h" compile="0" resource="0" file="../../../scopesync-shared/Resources/Icons.h"/>
      <FILE id="dkZUrF" name="ImageLoader.cpp" compile="1" resource="0" file="../../../scopesync-shared/Resources/ImageLoader.cpp"/>
      <FILE id="qLBeDw" name="ImageLoader.h" compile="0" resource="0" file="../../../scopesync-shared/Resources/ImageLoader.h"/>
    </GROUP>
    <GROUP id="{3D4E9CDA-55C9-D6C1-BCC9-9282EAEDD72F}" name="Utils">
      <FILE id="BRn4TW" name="BCMMath.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMMath.h"/>
      <FILE id="j6N4qe" name="BCMMisc.cpp" compile="1" resource="0" file="../../../scopesync-shared/Utils/BCMMisc.cpp"/>
      <FILE id="noCsuY" name="BCMMisc.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMMisc.h"/>
      <FILE id="hroEAW" name="BCMTreeView.cpp" compile="1" resource="0" file="../../../scopesync-shared/Utils/BCMTreeView.cpp"/>
      <FILE id="XqwKTp" name="BCMTreeView.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMTreeView.h"/>
      <FILE id="DkjaSz" name="BCMXml.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMXml.h"/>
    </GROUP>
    <GROUP id="{F9626BCE-112B-CD80-8CEF-69B5A725B9CF}" name="Windows">
      <FILE id="v0rs4h" name="ConfigurationChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/ConfigurationChooser.cpp"/>
      <FILE id="TEWEI9" name="ConfigurationChooser.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/ConfigurationChooser.h"/>
      <FILE id="L1PInV" name="FileLocationEditor.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/FileLocationEditor.cpp"/>
      <FILE id="yOC5S0" name="FileLocationEditor.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/FileLocationEditor.h"/>
      <FILE id="X3mB4c" name="LayoutChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/LayoutChooser.cpp"/>
      <FILE id="Fcmy0G" name="LayoutChooser.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/LayoutChooser.h"/>
      <FILE id="SleBN0" name="PresetChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/PresetChooser.cpp"/>
      <FILE id="ngmXJE" name="PresetChooser.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/PresetChooser.h"/>
      <FILE id="wPRWvp" name="PresetFileChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/PresetFileChooser.cpp"/>
      <FILE id="gqO2Cw" name="PresetFileChooser.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/PresetFileChooser.h"/>
      <FILE id="iADLVO" name="UserSettings.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/UserSettings.cpp"/>
      <FILE id="ukXxAI" name="UserSettings.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/UserSettings.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="../../../vst3sdk"
            extraDefs="LOADER_CONFIGURATION=&quot;CMS-1.configuration&quot;&#10;LOADER_LAYOUT=&quot;CMS-1.layout&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CMS-1_Debug_1_0_1" winArchitecture="Win32"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="1" name="Debug_x64" targetName="CMS-1_Debug-x64_1_0_1"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CMS-1_1_0_1" useRuntimeLibDLL="0"
                       winArchitecture="Win32" optimisation="4" postbuildCommand="if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_VST&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\VST2\32bit\&quot;&#10;if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_StandalonePlugin&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\Standalone\32bit\&quot;"/>
        <CONFIGURATION isDebug="0" name="Release_x64" targetName="CMS-1_x64_1_0_1" optimisation="4"
                       useRuntimeLibDLL="0" postbuildCommand="if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_VST&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\VST2\64bit\&quot;&#10;if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_StandalonePlugin&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\Standalone\64bit\&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../../../vst3sdk" extraDefs="LOADER_CONFIGURATION=&quot;CMS-1.configuration&quot;&#10;LOADER_LAYOUT=&quot;CMS-1.layout&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CMS-1_Debug_1_0_1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CMS-1_1_0_1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WASAPI="0" JUCE_DIRECTSOUND="0"
               JUCE_ALSA="0" JUCE_JACK="0" JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0"
               JUCE_USE_CDBURNER="0" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_AU="0" JUCE_ASIO="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
