<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JG4Lct" name="CMS-1" projectType="dll" version="1.0.1" bundleIdentifier="com.cwmodular.CMS-1"
              includeBinaryInAppConfig="1" jucerVersion="5.3.2" defines=""
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="11" companyCopyright="" companyName="cwmodular"
              companyWebsite="http://cwmodular.org/">
  <MAINGROUP id="NHuEI4" name="CMS-1">
    <GROUP id="{EA6FDF3B-90D4-E24C-D0A0-A601AEFDFE00}" name="Comms">
      <FILE id="O4km5D" name="OSCServer.cpp" compile="1" resource="0" file="../../../scopesync-shared/Comms/OSCServer.cpp"/>
      <FILE id="QzAm4B" name="OSCServer.h" compile="0" resource="0" file="../../../scopesync-shared/Comms/OSCServer.h"/>
    </GROUP>
    <GROUP id="{D7804D71-5D05-D1C0-552F-3B1E597E1F4D}" name="Components">
      <FILE id="FTmwUX" name="BCMComboBox.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMComboBox.cpp"/>
      <FILE id="dQ8i7M" name="BCMComboBox.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMComboBox.h"/>
      <FILE id="upEzGx" name="BCMComponent.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMComponent.cpp"/>
      <FILE id="rxbUXH" name="BCMComponent.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMComponent.h"/>
      <FILE id="f2LsdJ" name="BCMComponentBounds.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMComponentBounds.h"/>
      <FILE id="KnyIJi" name="BCMGraphic.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMGraphic.cpp"/>
      <FILE id="f62FcI" name="BCMGraphic.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMGraphic.h"/>
      <FILE id="Q5DDXb" name="BCMImage.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMImage.cpp"/>
      <FILE id="ZBqE1J" name="BCMImage.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMImage.h"/>
      <FILE id="BLywBu" name="BCMLabel.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMLabel.cpp"/>
      <FILE id="mvbrQ0" name="BCMLabel.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMLabel.h"/>
      <FILE id="oWT7QE" name="BCMLookAndFeel.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMLookAndFeel.cpp"/>
      <FILE id="p0MoEr" name="BCMLookAndFeel.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMLookAndFeel.h"/>
      <FILE id="VbUSJb" name="BCMRectangle.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMRectangle.cpp"/>
      <FILE id="lWAlx8" name="BCMRectangle.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMRectangle.h"/>
      <FILE id="U6vJ57" name="BCMSlider.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMSlider.cpp"/>
      <FILE id="MVU1gO" name="BCMSlider.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMSlider.h"/>
      <FILE id="DTIZ5a" name="BCMTabbedComponent.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMTabbedComponent.cpp"/>
      <FILE id="CbNgVD" name="BCMTabbedComponent.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMTabbedComponent.h"/>
      <FILE id="dBIwpf" name="BCMTextButton.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMTextButton.cpp"/>
      <FILE id="xOTniZ" name="BCMTextButton.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMTextButton.h"/>
      <FILE id="RA7qMG" name="BCMWidget.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMWidget.cpp"/>
      <FILE id="a8oV6R" name="BCMWidget.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMWidget.h"/>
    </GROUP>
    <GROUP id="{825C0E1D-76B6-F7C4-EDBC-E04927513C58}" name="Configuration">
      <FILE id="NY4tKy" name="Configuration.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/Configuration.cpp"/>
      <FILE id="PR0pnl" name="Configuration.h" compile="0" resource="0" file="../../../scopesync-shared/Configuration/Configuration.h"/>
      <FILE id="GttiWS" name="ConfigurationManager.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationManager.cpp"/>
      <FILE id="UeUdb8" name="ConfigurationManager.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationManager.h"/>
      <FILE id="XLWKri" name="ConfigurationPanel.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationPanel.cpp"/>
      <FILE id="argrsM" name="ConfigurationPanel.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationPanel.h"/>
      <FILE id="OVU6SS" name="ConfigurationTreeItem.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationTreeItem.cpp"/>
      <FILE id="m8TCR2" name="ConfigurationTreeItem.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationTreeItem.h"/>
      <FILE id="LdNLSk" name="SettingsTable.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/SettingsTable.cpp"/>
      <FILE id="md35bV" name="SettingsTable.h" compile="0" resource="0" file="../../../scopesync-shared/Configuration/SettingsTable.h"/>
    </GROUP>
    <GROUP id="{776F08D3-71A0-B44B-9767-669E1BF89222}" name="Core">
      <FILE id="UjjmS9" name="Clipboard.cpp" compile="1" resource="0" file="../../../scopesync-shared/Core/Clipboard.cpp"/>
      <FILE id="GlFv5D" name="Clipboard.h" compile="0" resource="0" file="../../../scopesync-shared/Core/Clipboard.h"/>
      <FILE id="CWIaZl" name="Global.h" compile="0" resource="0" file="../../../scopesync-shared/Core/Global.h"/>
      <FILE id="KW3S6y" name="ScopeSync.cpp" compile="1" resource="0" file="../../../scopesync-shared/Core/ScopeSync.cpp"/>
      <FILE id="UY57KQ" name="ScopeSync.h" compile="0" resource="0" file="../../../scopesync-shared/Core/ScopeSync.h"/>
      <FILE id="sDM8y0" name="ScopeSyncApplication.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncApplication.cpp"/>
      <FILE id="H3grfR" name="ScopeSyncApplication.h" compile="0" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncApplication.h"/>
      <FILE id="aAvest" name="ScopeSyncGUI.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncGUI.cpp"/>
      <FILE id="krTpB6" name="ScopeSyncGUI.h" compile="0" resource="0" file="../../../scopesync-shared/Core/ScopeSyncGUI.h"/>
    </GROUP>
    <GROUP id="{BFD083ED-6F45-5C76-9495-B8ABF10CFF26}" name="Parameters">
      <FILE id="miNyj5" name="BCMParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameter.cpp"/>
      <FILE id="FemFvF" name="BCMParameter.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/BCMParameter.h"/>
      <FILE id="s3TQLE" name="BCMParameterController.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameterController.cpp"/>
      <FILE id="Z28EjT" name="BCMParameterController.h" compile="0" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameterController.h"/>
      <FILE id="Wix6ao" name="HostParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/HostParameter.cpp"/>
      <FILE id="pVmvvv" name="HostParameter.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/HostParameter.h"/>
      <FILE id="D9QKuv" name="ScopeIDs.cpp" compile="1" resource="0" file="../../../scopesync-shared/Parameters/ScopeIDs.cpp"/>
      <FILE id="JeQMVB" name="ScopeIDs.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/ScopeIDs.h"/>
      <FILE id="POKAVI" name="ScopeOSCParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/ScopeOSCParameter.cpp"/>
      <FILE id="f3mTPS" name="ScopeOSCParameter.h" compile="0" resource="0"
            file="../../../scopesync-shared/Parameters/ScopeOSCParameter.h"/>
    </GROUP>
    <GROUP id="{27B08611-447E-4494-AC7D-F40A3D40ADA2}" name="Plugin">
      <FILE id="csq7gw" name="PluginGUI.cpp" compile="1" resource="0" file="../../../scopesync-shared/Plugin/PluginGUI.cpp"/>
      <FILE id="NKs8XB" name="PluginGUI.h" compile="0" resource="0" file="../../../scopesync-shared/Plugin/PluginGUI.h"/>
      <FILE id="HKsztr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Plugin/PluginProcessor.cpp"/>
      <FILE id="i9q3yp" name="PluginProcessor.h" compile="0" resource="0"
            file="../../../scopesync-shared/Plugin/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{B0BFFF74-2FDB-48AD-1A23-175A60872FCA}" name="Presets">
      <FILE id="K8PFRj" name="PresetFile.cpp" compile="1" resource="0" file="../../../scopesync-shared/Presets/PresetFile.cpp"/>
      <FILE id="Ssr1jS" name="PresetFile.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetFile.h"/>
      <FILE id="EqXsYt" name="PresetItem.cpp" compile="1" resource="0" file="../../../scopesync-shared/Presets/PresetItem.cpp"/>
      <FILE id="VZPHdI" name="PresetItem.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetItem.h"/>
      <FILE id="u57AVg" name="PresetManager.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Presets/PresetManager.cpp"/>
      <FILE id="dadRYF" name="PresetManager.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetManager.h"/>
    </GROUP>
    <GROUP id="{5E52A107-4175-FCF6-E23E-F3AE7CE4C37B}" name="Properties">
      <FILE id="o4Gl4T" name="ComboBoxProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/ComboBoxProperties.cpp"/>
      <FILE id="cNLpgN" name="ComboBoxProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/ComboBoxProperties.h"/>
      <FILE id="gmctjz" name="ComponentProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/ComponentProperties.cpp"/>
      <FILE id="P25CWt" name="ComponentProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/ComponentProperties.h"/>
      <FILE id="zTDtYx" name="LabelProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/LabelProperties.cpp"/>
      <FILE id="nd2EbZ" name="LabelProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/LabelProperties.h"/>
      <FILE id="jE0BIJ" name="PropertiesHelper.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/PropertiesHelper.h"/>
      <FILE id="MT3oN2" name="SliderProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/SliderProperties.cpp"/>
      <FILE id="ofYaFw" name="SliderProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/SliderProperties.h"/>
      <FILE id="IaQuCj" name="TabbedComponentProperties.cpp" compile="1"
            resource="0" file="../../../scopesync-shared/Properties/TabbedComponentProperties.cpp"/>
      <FILE id="D9qskk" name="TabbedComponentProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/TabbedComponentProperties.h"/>
      <FILE id="IvDXQ2" name="TabProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/TabProperties.cpp"/>
      <FILE id="rhMC8l" name="TabProperties.h" compile="0" resource="0" file="../../../scopesync-shared/Properties/TabProperties.h"/>
      <FILE id="SGMh7D" name="TextButtonProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/TextButtonProperties.cpp"/>
      <FILE id="qKA5B0" name="TextButtonProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/TextButtonProperties.h"/>
      <FILE id="vDiEws" name="WidgetProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/WidgetProperties.cpp"/>
      <FILE id="ZF8grd" name="WidgetProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/WidgetProperties.h"/>
      <GROUP id="{4ED909C1-339C-E77C-EC04-D189C4A5194B}" name="Assets">
        <GROUP id="{854388A5-1B4C-7E1B-31E2-AD9A073847BE}" name="gfx">
          <FILE id="FAJH3l" name="12x36TextMVC.png" compile="0" resource="1"
                file="../Assets/gfx/12x36TextMVC.png"/>
          <FILE id="slmljZ" name="30x30CMS_-+24Knob.png" compile="0" resource="1"
                file="../Assets/gfx/30x30CMS_-+24Knob.png"/>
          <FILE id="BUKCWK" name="30x30CMS_MetalKnob.png" compile="0" resource="1"
                file="../Assets/gfx/30x30CMS_MetalKnob.png"/>
          <FILE id="H8ZxT1" name="36x36TextMatrix.png" compile="0" resource="1"
                file="../Assets/gfx/36x36TextMatrix.png"/>
          <FILE id="FqW3pg" name="40x40CMPhase.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMPhase.png"/>
          <FILE id="HHzPqY" name="40x40CMS_-+48+.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMS_-+48+.png"/>
          <FILE id="PM1fT7" name="40x40CMS_-+100+.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMS_-+100+.png"/>
          <FILE id="x7pNfD" name="40x40CMS_0-127x4.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMS_0-127x4.png"/>
          <FILE id="mUv4LG" name="40x40CMS_1-8.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMS_1-8.png"/>
          <FILE id="afSz9y" name="40x40CMS_5OscWaves+.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMS_5OscWaves+.png"/>
          <FILE id="w3MPUr" name="40x40CMS_OscWaves+.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMS_OscWaves+.png"/>
          <FILE id="OCws8p" name="40x40CMS_portaTypes.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMS_portaTypes.png"/>
          <FILE id="T7dcta" name="40x40CMS_SeqDiv.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMS_SeqDiv.png"/>
          <FILE id="MHydAK" name="40x40CMS_White2Darkfade+.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMS_White2Darkfade+.png"/>
          <FILE id="NkL4xI" name="40x40CMSwhite.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMSwhite.png"/>
          <FILE id="fdLZAG" name="40x40CMTempo.png" compile="0" resource="1"
                file="../Assets/gfx/40x40CMTempo.png"/>
          <FILE id="MZj5FK" name="40x40LfoDivider.png" compile="0" resource="1"
                file="../Assets/gfx/40x40LfoDivider.png"/>
          <FILE id="YQkwtF" name="50x50_CMS_-+100.png" compile="0" resource="1"
                file="../Assets/gfx/50x50_CMS_-+100.png"/>
          <FILE id="WEqZxU" name="50x50_CMS_-127to127.png" compile="0" resource="1"
                file="../Assets/gfx/50x50_CMS_-127to127.png"/>
          <FILE id="QslNrA" name="button-off.png" compile="0" resource="1" file="../Assets/gfx/button-off.png"/>
          <FILE id="tiQ9za" name="button-on.png" compile="0" resource="1" file="../Assets/gfx/button-on.png"/>
          <FILE id="R5Jfwy" name="CWMbackgrDark.png" compile="0" resource="1"
                file="../Assets/gfx/CWMbackgrDark.png"/>
          <FILE id="X8lITx" name="LfoWaveKnob.png" compile="0" resource="1" file="../Assets/gfx/LfoWaveKnob.png"/>
          <FILE id="TJRjaq" name="line_1x63.png" compile="0" resource="1" file="../Assets/gfx/line_1x63.png"/>
          <FILE id="FKy9B9" name="Matrix624x418newMatrixC.png" compile="0" resource="1"
                file="../Assets/gfx/Matrix624x418newMatrixC.png"/>
          <FILE id="v3uDYz" name="MidiActivity-Off.png" compile="0" resource="1"
                file="../Assets/gfx/MidiActivity-Off.png"/>
          <FILE id="zmyAiG" name="MidiActivity-On.png" compile="0" resource="1"
                file="../Assets/gfx/MidiActivity-On.png"/>
          <FILE id="AhjqIF" name="ModuleHeaderAd_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderAd_50x14.png"/>
          <FILE id="lKgwr5" name="ModuleHeaderAdsr_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderAdsr_50x14.png"/>
          <FILE id="ZaOn15" name="ModuleHeaderAT_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderAT_50x14.png"/>
          <FILE id="OKTE0y" name="ModuleHeaderBpNz_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderBpNz_50x14.png"/>
          <FILE id="xoUfnZ" name="ModuleHeaderConstVal_100x14.png" compile="0"
                resource="1" file="../Assets/gfx/ModuleHeaderConstVal_100x14.png"/>
          <FILE id="D0Z6tD" name="ModuleHeaderContrSeq_100x14.png" compile="0"
                resource="1" file="../Assets/gfx/ModuleHeaderContrSeq_100x14.png"/>
          <FILE id="q5WMcl" name="ModuleHeaderDel1_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderDel1_50x14.png"/>
          <FILE id="Cm33JY" name="ModuleHeaderDel2_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderDel2_50x14.png"/>
          <FILE id="D6IZiW" name="ModuleHeaderEVca_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderEVca_50x14.png"/>
          <FILE id="XyP4aR" name="ModuleHeaderGateSeq100x14.png" compile="0"
                resource="1" file="../Assets/gfx/ModuleHeaderGateSeq100x14.png"/>
          <FILE id="ecxprt" name="ModuleHeaderHp24_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderHp24_50x14.png"/>
          <FILE id="KXCm0E" name="ModuleHeaderLFO50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderLFO50x14.png"/>
          <FILE id="ZaAVfc" name="ModuleHeaderLp24_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderLp24_50x14.png"/>
          <FILE id="hxKKdc" name="ModuleHeaderMix2A_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderMix2A_50x14.png"/>
          <FILE id="ob1Qwe" name="ModuleHeaderMix2B_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderMix2B_50x14.png"/>
          <FILE id="ACdgBG" name="ModuleHeaderMix3A_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderMix3A_50x14.png"/>
          <FILE id="rZ5vaa" name="ModuleHeaderMix3B_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderMix3B_50x14.png"/>
          <FILE id="gW6wpr" name="ModuleHeaderOSC1_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderOSC1_50x14.png"/>
          <FILE id="WDUp0a" name="ModuleHeaderOSC2_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderOSC2_50x14.png"/>
          <FILE id="cX9urb" name="ModuleHeaderOSC3_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderOSC3_50x14.png"/>
          <FILE id="lVMiNw" name="ModuleHeaderPanOut1_100x14.png" compile="0"
                resource="1" file="../Assets/gfx/ModuleHeaderPanOut1_100x14.png"/>
          <FILE id="WUt9sT" name="ModuleHeaderPanOut2_100x14.png" compile="0"
                resource="1" file="../Assets/gfx/ModuleHeaderPanOut2_100x14.png"/>
          <FILE id="TDDGS9" name="ModuleHeaderPitchSeq_100x14.png" compile="0"
                resource="1" file="../Assets/gfx/ModuleHeaderPitchSeq_100x14.png"/>
          <FILE id="BNNXwG" name="ModuleHeaderPMod1_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderPMod1_50x14.png"/>
          <FILE id="Q0pW8B" name="ModuleHeaderPMod2_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderPMod2_50x14.png"/>
          <FILE id="iRaTTO" name="ModuleHeaderPMod3_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderPMod3_50x14.png"/>
          <FILE id="lFWFzo" name="ModuleHeaderPorta_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderPorta_50x14.png"/>
          <FILE id="iWzSO4" name="ModuleHeaderRdGt_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderRdGt_50x14.png"/>
          <FILE id="JGBMWK" name="ModuleHeaderSeqSet_100x14.png" compile="0"
                resource="1" file="../Assets/gfx/ModuleHeaderSeqSet_100x14.png"/>
          <FILE id="Ll6ADd" name="ModuleHeaderTempo_45x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderTempo_45x14.png"/>
          <FILE id="OHZ6l0" name="ModuleHeaderVelo_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderVelo_50x14.png"/>
          <FILE id="hULW0m" name="ModuleHeaderVolM_50x14.png" compile="0" resource="1"
                file="../Assets/gfx/ModuleHeaderVolM_50x14.png"/>
          <FILE id="QmT25E" name="slider-background.png" compile="0" resource="1"
                file="../Assets/gfx/slider-background.png"/>
          <FILE id="FYbvaf" name="Slider-Thumb.png" compile="0" resource="1"
                file="../Assets/gfx/Slider-Thumb.png"/>
          <FILE id="K17AXm" name="Slider-ThumbBlTu.png" compile="0" resource="1"
                file="../Assets/gfx/Slider-ThumbBlTu.png"/>
          <FILE id="cdeYQy" name="Slider-ThumbBlWh.png" compile="0" resource="1"
                file="../Assets/gfx/Slider-ThumbBlWh.png"/>
          <FILE id="zkAU3L" name="TextX_Backgr.png" compile="0" resource="1"
                file="../Assets/gfx/TextX_Backgr.png"/>
          <FILE id="uMU8DY" name="TextX_Matrix_Destinations640x76.png" compile="0"
                resource="1" file="../Assets/gfx/TextX_Matrix_Destinations640x76.png"/>
          <FILE id="kTxtXj" name="TextY_Backgr.png" compile="0" resource="1"
                file="../Assets/gfx/TextY_Backgr.png"/>
          <FILE id="kMgUBw" name="TextY_MatrixSources_63x418.png" compile="0"
                resource="1" file="../Assets/gfx/TextY_MatrixSources_63x418.png"/>
          <FILE id="XvVKn3" name="ToggleSw0.png" compile="0" resource="1" file="../Assets/gfx/ToggleSw0.png"/>
          <FILE id="jqCkyb" name="ToggleSw1.png" compile="0" resource="1" file="../Assets/gfx/ToggleSw1.png"/>
          <FILE id="AelTQI" name="VUmeter.png" compile="0" resource="1" file="../Assets/gfx/VUmeter.png"/>
        </GROUP>
        <FILE id="icyPKr" name="CMS-1.configuration" compile="0" resource="1"
              file="../Assets/CMS-1.configuration"/>
        <FILE id="ezv58P" name="CMS-1.layout" compile="0" resource="1" file="../Assets/CMS-1.layout"/>
      </GROUP>
    </GROUP>
    <GROUP id="{68C90446-4556-32A6-1CD4-B42B54FF9B74}" name="Resources">
      <GROUP id="{E2B30576-0D7F-762D-CC62-FF07480120AE}" name="font"/>
      <GROUP id="{F45AA97D-12AE-D080-9C4E-E63580304EE9}" name="image">
        <FILE id="mDMyWw" name="divider.png" compile="0" resource="1" file="../../../scopesync-shared/Resources/image/divider.png"/>
        <FILE id="Kaqba0" name="ScopeSync_Logo.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo.png"/>
        <FILE id="gicNwg" name="ScopeSync_Logo_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo_off.png"/>
        <FILE id="owHMKV" name="ScopeSync_Logo_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo_on.png"/>
        <FILE id="vp7wWS" name="settings_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_off.png"/>
        <FILE id="xVxD7Q" name="settings_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_on.png"/>
        <FILE id="m2CRXl" name="settings_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_over.png"/>
        <FILE id="lVRPBF" name="Snapshot_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_off.png"/>
        <FILE id="wVFGFM" name="Snapshot_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_on.png"/>
        <FILE id="TyGEQL" name="Snapshot_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_over.png"/>
      </GROUP>
      <GROUP id="{886C71CB-BE6B-0CA8-27B1-775D7CFE80AF}" name="xml">
        <FILE id="m9RLiH" name="empty.configuration" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/empty.configuration"/>
        <FILE id="EDvjoi" name="loader.layout" compile="0" resource="1" file="../../../scopesync-shared/Resources/xml/loader.layout"/>
        <FILE id="nI3cCY" name="standardFooterContent.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardFooterContent.layout"/>
        <FILE id="OiJqwT" name="standardHeaderContent.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardHeaderContent.layout"/>
        <FILE id="vWHRii" name="standardSliderLnFs.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardSliderLnFs.layout"/>
        <FILE id="SAVbL2" name="system.lookandfeels" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/system.lookandfeels"/>
      </GROUP>
      <FILE id="jEQfOk" name="Icons.cpp" compile="1" resource="0" file="../../../scopesync-shared/Resources/Icons.cpp"/>
      <FILE id="U02HjO" name="Icons.h" compile="0" resource="0" file="../../../scopesync-shared/Resources/Icons.h"/>
      <FILE id="XaiSPc" name="ImageLoader.cpp" compile="1" resource="0" file="../../../scopesync-shared/Resources/ImageLoader.cpp"/>
      <FILE id="ydzs1F" name="ImageLoader.h" compile="0" resource="0" file="../../../scopesync-shared/Resources/ImageLoader.h"/>
    </GROUP>
    <GROUP id="{2EEF7BE3-EFF2-5432-D64B-E93AA07B92ED}" name="ScopeFX">
      <FILE id="uEQWLJ" name="ScopeFX.cpp" compile="1" resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFX.cpp"/>
      <FILE id="xlzVZM" name="ScopeFX.h" compile="0" resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFX.h"/>
      <FILE id="ETbqwg" name="ScopeFXGUI.cpp" compile="1" resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFXGUI.cpp"/>
      <FILE id="RhDRrP" name="ScopeFXGUI.h" compile="0" resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFXGUI.h"/>
      <FILE id="jgy1Rp" name="ScopeFXParameterDefinitions.h" compile="0"
            resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFXParameterDefinitions.h"/>
    </GROUP>
    <GROUP id="{048E1C7E-507E-FF3F-096A-DB85103096AB}" name="SonicCore">
      <FILE id="v1gCYg" name="effclass.h" compile="0" resource="0" file="../../../scopesync-shared/SonicCore/effclass.h"/>
    </GROUP>
    <GROUP id="{1C4C8871-FB11-809E-5CA4-192693EBA060}" name="Utils">
      <FILE id="AWOMur" name="BCMMath.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMMath.h"/>
      <FILE id="cKgmFj" name="BCMMisc.cpp" compile="1" resource="0" file="../../../scopesync-shared/Utils/BCMMisc.cpp"/>
      <FILE id="uDkr4s" name="BCMMisc.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMMisc.h"/>
      <FILE id="eOOR9U" name="BCMTreeView.cpp" compile="1" resource="0" file="../../../scopesync-shared/Utils/BCMTreeView.cpp"/>
      <FILE id="iJEP0f" name="BCMTreeView.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMTreeView.h"/>
      <FILE id="MqNKxU" name="BCMXml.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMXml.h"/>
    </GROUP>
    <GROUP id="{8F79B9FC-BDDE-3F81-7E43-C27FE9442B95}" name="Windows">
      <FILE id="tvqQc9" name="ConfigurationChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/ConfigurationChooser.cpp"/>
      <FILE id="hMIKI1" name="ConfigurationChooser.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/ConfigurationChooser.h"/>
      <FILE id="lv4Q2c" name="FileLocationEditor.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/FileLocationEditor.cpp"/>
      <FILE id="gUCbNK" name="FileLocationEditor.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/FileLocationEditor.h"/>
      <FILE id="Lup55U" name="LayoutChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/LayoutChooser.cpp"/>
      <FILE id="vSexMI" name="LayoutChooser.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/LayoutChooser.h"/>
      <FILE id="iedBsP" name="PresetChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/PresetChooser.cpp"/>
      <FILE id="RPFWqy" name="PresetChooser.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/PresetChooser.h"/>
      <FILE id="nRNe9g" name="PresetFileChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/PresetFileChooser.cpp"/>
      <FILE id="rCfRh6" name="PresetFileChooser.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/PresetFileChooser.h"/>
      <FILE id="yH1Rk9" name="UserSettings.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/UserSettings.cpp"/>
      <FILE id="FD6Lw7" name="UserSettings.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/UserSettings.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="_XKEYCHECK_H&#10;JUCE_NO_COMPILER_THREAD_LOCAL=1&#10;_CRT_SECURE_NO_DEPRECATE&#10;SCOPE_MODULE_NAME=&quot;CMS-1\ 1.0.1&quot;"
            extraLinkerFlags="/SAFESEH:NO" externalLibraries="${SCOPELIB};legacy_stdio_definitions.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CMS-1-Debug_1_0_1" defines="__DLL_EFFECT__&#10;SCOPELIB=ScopeDLLd.lib"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\SCOPE SDK XITE\App\Dll&quot;"
                       winArchitecture="Win32" libraryPath="..\..\..\..\..\scopesync-shared\SonicCore"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CMS-1_1_0_1" defines="__DLL_EFFECT__&#10;SCOPELIB=ScopeDLL.lib"
                       postbuildCommand="xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\Scope DLL\&quot;"
                       winArchitecture="Win32" libraryPath="..\..\..\..\..\scopesync-shared\SonicCore"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
